# Good-Toyes

./: .gitignore  LICENSE  README.md  vulnerability-report.md
GoodToyes/GoodToyes/: GoodToyes.csproj  Program.cs  Startup.cs  appsettings.json
GoodToyes/GoodToyes/Controllers/: AccountController.cs  CartController.cs  DiscountsController.cs  HomeController.cs  Order.cs  PolicyController.cs  ShopController.cs
GoodToyes/GoodToyes/Data/: ApplicationDbContext.cs  GoodToyesDbContext.cs
GoodToyes/GoodToyes/Migrations/: 20190219184754_initial.Designer.cs  20190219184754_initial.cs  20190219190816_deploy.Designer.cs  20190219190816_deploy.cs  20190220194415_ini.Designer.cs  20190220194415_ini.cs  20190220204219_initial.Designer.cs  20190220204219_initial.cs  20190220205533_initial.Designer.cs  20190220205533_initial.cs  20190221183111_register.Designer.cs  20190221183111_register.cs  20190222002947_initial.Designer.cs  20190222002947_initial.cs  20190225180705_deploy.Designer.cs  20190227052020_cartUpdate.Designer.cs  20190227052020_cartUpdate.cs  20190227163655_initial.Designer.cs  20190227180144_initial.Designer.cs  20190228043516_initial.Designer.cs  20190228043516_initial.cs  20190304172250_deploy.Designer.cs  20190304172250_deploy.cs  20190304192306_initial.Designer.cs  20190305183855_initial.Designer.cs  20190305183855_initial.cs  20190305193325_initial.Designer.cs  20190305193325_initial.cs  20190305205007_initial.Designer.cs  20190305205007_initial.cs  20190308162454_userName.Designer.cs  20190308162454_userName.cs  20190310010026_name.Designer.cs  20190310010026_name.cs  20190310010114_fix.Designer.cs  (+10 more)
(+120 files in other folders)
